[Configuration]
ECUCharacteristics = Lboxstage3-_5barfpr_no02noEGT.ecu
SamplesPerSecond = 20

[LogVariables]
;Name            [Alias]                             [; Comment]
dwkrz_0         ;IgnitionRetardCyl1                   ; zyl.ind. ZW-Spätverstellung inkl. Dyn.vorhalt
dwkrz_1         ;IgnitionRetardCyl5                   ; zyl.ind. ZW-Spätverstellung inkl. Dyn.vorhalt
dwkrz_2         ;IgnitionRetardCyl3                   ; zyl.ind. ZW-Spätverstellung inkl. Dyn.vorhalt
dwkrz_3         ;IgnitionRetardCyl2                   ; zyl.ind. ZW-Spätverstellung inkl. Dyn.vorhalt
dwkrz_4         ;IgnitionRetardCyl6                   ; zyl.ind. ZW-Spätverstellung inkl. Dyn.vorhalt
dwkrz_5         ;IgnitionRetardCyl4                   ; zyl.ind. ZW-Spätverstellung inkl. Dyn.vorhalt
fzabg_w_0       ;CountMisfireCyl1                     ; Aussetzerzähler
fzabg_w_1       ;CountMisfireCyl5                     ; Aussetzerzähler
fzabg_w_2       ;CountMisfireCyl3                     ; Aussetzerzähler
fzabg_w_3       ;CountMisfireCyl2                     ; Aussetzerzähler
fzabg_w_4       ;CountMisfireCyl6                     ; Aussetzerzähler
fzabg_w_5       ;CountMisfireCyl4                     ; Aussetzerzähler
lamsbg2_w       ;AirFuelRatioDesiredBank2             ; Lambdasoll Begrenzung (word) Bank 2
lamsbg_w        ;AirFuelRatioDesired                  ; Lambdasoll Begrenzung (word)
ldtvm           ;WastegateDutyCycle                   ; LDR Tastverhältnis
mshfm_w         ;MassAirFlow                          ; Massenstrom HFM 16-Bit Größe
nmot            ;EngineSpeed                          ; Motordrehzahl
perffilt_w      ;CPU-Load                             ; Gefilterte Rechnerauslastung
plsol           ;BoostPressureDesired                 ; Soll-Ladedruck
pvdkds_w        ;BoostPressureActual                  ; Druck vor Drosselklappe von Drucksensor (word)
rl              ;EngineLoad                           ; relative Luftfüllung
rlmx_w          ;EngineLoadSpecified                  ; Rohwert Maximalfuellung
rlsol_w         ;EngineLoadRequested                  ; Soll-Füllung
tans            ;IntakeAirTemperature                 ; Ansaugluft - Temperatur
tats2_w         ;EGTSensorBank2                       ; Abgastemperatur aus Sensor Bank 2
tats_w          ;EGTSensor                            ; Abgastemperatur aus Sensor
ti_b1           ;FuelInjectorOnTime                   ; Einspritzzeit für EV's auf Bank1
ti_b2           ;FuelInjectorOnTimeBank2              ; Einspritzzeit für EV's auf Bank2
tkatm           ;CatTemperatureModel                  ; Katalysatortemperatur aus Modell
tkatm2          ;CatTemperatureModelBank2             ; Katalysatortemperatur aus Modell Bank 2
tmot            ;CoolantTemperature                   ; Motor-Temperatur
ub              ;BatteryVoltage                       ; Batteriespannung
ushk            ;O2SVoltageSensor2                    ; Spannung Lambdasonde hinter Katalysator
ushk2           ;O2SVoltageSensor2Bank2               ; Spannung Lambdasonde hinter Katalysator Bank 2
usvk            ;O2SVoltageSensor1                    ; Spannung Lambdasonde vor Kat
usvk2           ;O2SVoltageSensor1Bank2               ; Spannung Lambdasonde vor Kat Bank 2
vfzg            ;VehicleSpeed                         ; Fahrzeuggeschwindigkeit
wped            ;AccelPedalPosition                   ; Normierter Fahrpedalwinkel
